{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat application using MERN architecture",
  "main": "index.js",
  "repository": "https://github.com/sid995/mern-chat.git",
  "author": "Siddharth Kundu",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node -r esm .",
    "watch": "NODE_ENV=development nodemon -r esm"
  },
  "dependencies": {
    "apollo-server-express": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "joi": "^14.3.0",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
